{"flutter":{"platforms":{"android":{"default":{"projectId":"absolute-text-466917-v2","appId":"1:854823501238:android:6a4e239f9ac029923b5517","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absolute-text-466917-v2","configurations":{"android":"1:854823501238:android:6a4e239f9ac029923b5517"}}}}}}